version: '3.4'
services:
  mahara:
    tty: true
    volumes:
      - ../htdocs:/mahara/htdocs
  db:
    tty: true
    stdin_open: true
    ports:
      - "127.0.0.1:5432:5432"
  mail:
    image: mailhog/mailhog
    tty: true
    ports:
      - 1025:1025
      - 8025:8025

volumes:
  mahara-db:
    external: false
  mahara-data:
    external: false
  mahara-elastic:
    external: false
